\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project role and context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Collaboration challenges: the vocabulary of interaction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods: documentation as infrastructure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metaphorical translation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inspector-first workflow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scaffolded interaction models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lessons learned and recommendations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
